Firework.Maui/Pages/InstructionEditor/ParametersEditPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:Firework.Maui.Pages.Components"
             x:Class="Firework.Maui.Pages.InstructionEditor.ParametersEditPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <components:MenuComponent Grid.Row="0"/>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ScrollView Grid.Row="0">
                    <StackLayout>
                        <CollectionView ItemsSource="{x:Binding Parameters}" Margin="20">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame Padding="0" Margin="0" CornerRadius="10" BackgroundColor="{AppThemeBinding Dark={StaticResource PaperBackgroundDarkColor}, Light={StaticResource PaperBackgroundLightColor}}">
                                        <StackLayout Padding="10">
                                            <Label Text="{Binding Name}"
                                                   FontSize="16"
                                                   TextColor="red"
                                                   VerticalOptions="Center" />

                                            <Entry Text="{Binding Value}"
                                                   Placeholder="Введите значение"
                                                   FontSize="14"
                                                   Margin="0,5,0,15" />
                                        </StackLayout>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </ScrollView>

                <Button Grid.Row="1"
                        Style="{StaticResource MainButtonStyle}"
                        Margin="10"
                        Text="Готово"
                        Command="{Binding DoneCommand}"
                        VerticalOptions="End" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>